# bossfriday-chatbot

./: README.md  pom.xml
http/: ChatbotController.http
src/main/java/cn/bossfriday/chatbot/: ApplicationListener.java  ApplicationRun.java
src/main/java/cn/bossfriday/chatbot/common/: ChatRobotConstant.java  ChatRobotRuntimeException.java  ChatbotConstant.java  ChatbotException.java  ConcurrentCircularList.java
src/main/java/cn/bossfriday/chatbot/common/enums/: ChatbotResultCode.java  ImMessageType.java
src/main/java/cn/bossfriday/chatbot/controller/: ChatbotController.java  MockController.java
src/main/java/cn/bossfriday/chatbot/core/: ChatContextCorrelator.java  ConfigInitializer.java  MessageDispatcher.java  MessageRouter.java
src/main/java/cn/bossfriday/chatbot/core/client/: ChatGptClient.java  ImServerApiClient.java  PoolingRestClient.java  RoutableMessageClient.java
src/main/java/cn/bossfriday/chatbot/core/mailbox/: MailBox.java  MessageInBox.java  MessageSendBox.java
src/main/java/cn/bossfriday/chatbot/core/message/: RoutableImMessage.java  RoutableMessage.java
src/main/java/cn/bossfriday/chatbot/entity/: ChatRobotConfig.java  ChatbotConfig.java
src/main/java/cn/bossfriday/chatbot/entity/completion/: CompletionChoice.java  CompletionUsage.java
src/main/java/cn/bossfriday/chatbot/entity/im/: ImMessage.java  ImPublishMessage.java  ImServerApiResult.java
src/main/java/cn/bossfriday/chatbot/entity/im/rcmsg/: RcImgTextMsg.java  RcTxtMsg.java
src/main/java/cn/bossfriday/chatbot/entity/request/: OpenAiCompletionRequest.java
src/main/java/cn/bossfriday/chatbot/entity/response/: OpenAiCompletionResponse.java
src/main/java/cn/bossfriday/chatbot/entity/result/: Result.java  ResultCode.java
src/main/java/cn/bossfriday/chatbot/servcie/: ChatRobotService.java  ChatbotService.java
src/main/java/cn/bossfriday/chatbot/utils/: ChatRobotUtils.java  ChatbotUtils.java  CircularListCodecUtils.java  MurmurHashUtil.java  MurmurHashUtils.java  ThreadPoolUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
